[tryton]
version=5.0.1
depends:
    company
    currency
    ir
    party
    product
    res
xml:
    health_view.xml
    configuration.xml
    data/health_product.xml
    data/health_specialties.xml
    data/ethnic_groups.xml
    data/occupations.xml
    data/dose_units.xml
    data/drug_administration_routes.xml
    data/medicament_form.xml
    data/medication_frequencies.xml
    data/health_sequences.xml
    data/pathology_groups.xml
    security/access_rights.xml
    health_report.xml
    wizard/appointment_evaluation.xml
    wizard/check_immunization_status.xml
