<?xml version="1.0"?>
<tree>
    <field name="quantity"/>
    <field name="review" widget="date"/>
    <field name="add_to_history"/>
    <field name="medicament" expand="1"/>
    <field name="indication" expand="1"/>
    <field name="dose"/>
    <field name="dose_unit"/>
    <field name="form"/>
    <field name="common_dosage"/>
    <field name="duration"/>
    <field name="duration_period"/>
    <field name="short_comment" expand="1"/>
    <field name="add_to_history"/>
</tree>
